<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="y="
            android:id="@+id/textView"
            android:textAlignment="center"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#111"
            android:layout_gravity="center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/editText"
            android:layout_weight="1" />

</LinearLayout>